# spring_boot_app

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controllers/: MainPageController.java  UserController.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/services/: RegularUserService.java  UserService.java
src/main/resources/templates/: index.html
src/test/java/org/example/: AppTest.java
